apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: posts-httproute
spec:
  parentRefs:
    - name: kong-gateway
      group: gateway.networking.k8s.io
      kind: Gateway
  hostnames:
    - "posts.com"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /posts/create
      backendRefs:
        - name: posts-clusterip-srv
          port: 4000
    - matches:
        - path:
            type: PathPrefix
            value: /posts
      backendRefs:
        - name: query-clusterip-srv
          port: 4002
    - matches:
        - path:
            type: RegularExpression
            value: /posts/?(.*)/comments
      backendRefs:
        - name: comments-clusterip-srv
          port: 4001
    - matches:
        - path:
            type: PathPrefix
            value: "/"
      backendRefs:
        - name: client-clusterip-srv
          port: 3000
